\contentsline {section}{\numberline {1}Centro de Masa}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejemplo: Lamina de densidad uniforme}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Momentos de inercia}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejemplo 1: Anillo con densidad uniforme}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejemplo 2: Disco de densidad uniforme}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejemplo 3: Cilindro de densidad uniforme}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ejemplo 4: Bola de densidad uniforme}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Teorema de ejes paralelos}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejemplo 1: Barra con eje en un extremo}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejemplo 2: Bola con eje en un extremo}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejemplo 3: 5 Discos}{12}{subsection.3.3}
