\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Centro de Masa}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo: Lamina de densidad uniforme}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentos de inercia}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eje negro y las distancias en morado de las part\IeC {\'\i }culas al eje.\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo 1: Anillo con densidad uniforme}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo 2: Disco de densidad uniforme}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplo 3: Cilindro de densidad uniforme}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejemplo 4: Bola de densidad uniforme}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bola y eje de rotaci\IeC {\'o}n\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposici\IeC {\'o}n de bola en discos (cilindros de grosor infinitesimal).\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de ejes paralelos}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo 1: Barra con eje en un extremo}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo 2: Bola con eje en un extremo}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo 3: 5 Discos}{12}{subsection.3.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
