\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Justo antes y despu\IeC {\'e}s de la colisi\IeC {\'o}n entre las bolas. En el momento justo antes la bola grande ya rebot\IeC {\'o} con en el piso.}}{1}{figure.1}}
\newlabel{vM}{{4}{2}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Justo antes y despu\IeC {\'e}s de la colisi\IeC {\'o}n entre las bolas. La pelota peque\IeC {\~n}a alcanza una gran altura. En este experimento claramente no se alcanza nueve veces la altura original y esto se debe a la fricci\IeC {\'o}n con el aire y que la colisi\IeC {\'o}n no fue perfectamente rectil\IeC {\'\i }neo (note que la pelota de tenis no est\IeC {\'a} alienada con la pelota de baloncesto. Finalmente, en este caso se tiene $m/M \approx 0.09$ y si tomamos eso en cuenta la altura final disminuye a aproximadamente $7h$. Im\IeC {\'a}genes tomadas del v\IeC {\'\i }deo de Physics Girl: \url  {https://youtu.be/2UHS883_P60?t=106}}}{3}{figure.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
