\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Velocidad relativa}{1}{section.1}}
\newlabel{1}{{1}{1}{Velocidad relativa}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcN4}{{\caption@xref {fcN4}{ on input line 97}}{1}{Velocidad relativa}{figure.caption.1}{}}
\newlabel{2}{{2}{1}{Velocidad relativa}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Anacleta \& Bartolomeo I: Anacleta conduce su carro a 100km/h con respecto a la tierra. Anacleta ve pasar a Bartolomeo en la misma direcci\IeC {\'o}n a 30km/h. \IeC {\textquestiondown }Cu\IeC {\'a}l es la velocidad de Bartolomeo con respecto a la tierra?\\ \\ }{2}{section*.2}}
\newlabel{fcN4}{{\caption@xref {fcN4}{ on input line 127}}{2}{1. Anacleta \& Bartolomeo I: Anacleta conduce su carro a 100km/h con respecto a la tierra. Anacleta ve pasar a Bartolomeo en la misma dirección a 30km/h. ¿Cuál es la velocidad de Bartolomeo con respecto a la tierra?\\ \\}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagenes tomadas de [1]\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{2.Anacleta \& Bartolomeo II: Anacleta conduce su carro a 100km/h con respecto a la tierra. Anacleta ve pasar a Bartolomeo en la direcci\IeC {\'o}n opuesta a 30km/h. \IeC {\textquestiondown }Cu\IeC {\'a}l es la velocidad de Bartolomeo con respecto a la tierra?\\ \\ }{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3. Mythbusters: En el episodio 140("Spy car scape") del programa Mythbusters se hizo un experimento de velocidad relativa. El experimento consiste en lo siguiente. Considere un carro que se mueve con una velocidad de -60 mi/h con respecto a una c\IeC {\'a}mara en el piso. Desde el carro se dispara un bal\IeC {\'o}n de f\IeC {\'u}tbol a 60 mi/h con respecto al carro. \IeC {\textquestiondown }Qu\IeC {\'e} velocidad tiene el bal\IeC {\'o}n con respecto a la c\IeC {\'a}mara y c\IeC {\'o}mo sera la trayectoria del bal\IeC {\'o}n que ve la c\IeC {\'a}mara?\\ \\ }{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4. Anacleta \& Bartolomeo II: Anacleta y Bartolomeo deciden irse de paseo en carro a cove\IeC {\~n}as. Anacleta que es m\IeC {\'a}s madrugadora sale primero conduce su carro a $\frac  {1}{36}$km/s. Faltando $20$ km para llegar a cove\IeC {\~n}as, Anacleta ve pasar a Bartolomeo. Anacleta tiene una muy buena visi\IeC {\'o}n y puede ver hasta un 1 km de distancia. Luego de 20 s de que Bartolomeo le pasara por el lado ya no puede verlo. \IeC {\textquestiondown }Cu\IeC {\'a}l es la velocidad de Bartolomeo con respecto a la tierra? Asuma que ambos viajan a velocidad constante.\\ \\ }{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5. La raqueta de tenis: Una pelota de tenis rebota contra una raqueta. Luego del impacto la velocidad de la raqueta no cambia. Adem\IeC {\'a}s, la velocidad relativa entre la pelota y la raqueta solo cambia su direcci\IeC {\'o}n pero tiene la misma magnitud. Suponga que desde el marco de referencia de un espectador la raqueta se mueve hacia la pelota con una rapidez de 10 m/s. La pelota desde el marco del espectador se mueve con rapidez 20 m/s hacia la raqueta. \IeC {\textquestiondown }Con qu\IeC {\'e} velocidad, relativa al espectador saldr\IeC {\'a} la pelota luego de rebotar con la raqueta?\\ \\ }{4}{section*.7}}
\newlabel{fcN4}{{\caption@xref {fcN4}{ on input line 225}}{4}{5. La raqueta de tenis: Una pelota de tenis rebota contra una raqueta. Luego del impacto la velocidad de la raqueta no cambia. Además, la velocidad relativa entre la pelota y la raqueta solo cambia su dirección pero tiene la misma magnitud. Suponga que desde el marco de referencia de un espectador la raqueta se mueve hacia la pelota con una rapidez de 10 m/s. La pelota desde el marco del espectador se mueve con rapidez 20 m/s hacia la raqueta. ¿Con qué velocidad, relativa al espectador saldrá la pelota luego de rebotar con la raqueta?\\ \\}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Situaci\IeC {\'o}n antes del impacto. Imagen saca de [2]\relax }}{4}{figure.caption.8}}
\newlabel{fcN4}{{\caption@xref {fcN4}{ on input line 265}}{5}{5. La raqueta de tenis: Una pelota de tenis rebota contra una raqueta. Luego del impacto la velocidad de la raqueta no cambia. Además, la velocidad relativa entre la pelota y la raqueta solo cambia su dirección pero tiene la misma magnitud. Suponga que desde el marco de referencia de un espectador la raqueta se mueve hacia la pelota con una rapidez de 10 m/s. La pelota desde el marco del espectador se mueve con rapidez 20 m/s hacia la raqueta. ¿Con qué velocidad, relativa al espectador saldrá la pelota luego de rebotar con la raqueta?\\ \\}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Situaci\IeC {\'o}n despu\IeC {\'e}s del impacto. Imagen saca de [2]\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{6. Aves migratorias (2D): Los gansos canadienses viajan principalmente en direcci\IeC {\'o}n norte-sur por mucho m\IeC {\'a}s de mil kil\IeC {\'o}metros en algunos casos, viajando a velocidades hasta de 100 km/h aproximadamente. Si una de estas aves vuela a 100 km/h en relaci\IeC {\'o}n con el aire,pero hay un viento de 40 km/h que sopla de oeste a este, a) \IeC {\textquestiondown }a qu\IeC {\'e} \IeC {\'a}ngulo en relaci\IeC {\'o}n con la direcci\IeC {\'o}n norte-sur deber\IeC {\'\i }a volar esta ave de modo que viaje directamente hacia el sur en relaci\IeC {\'o}n con el suelo? b) \IeC {\textquestiondown }Cu\IeC {\'a}nto tiempo le tomar\IeC {\'a} al ganso cubrir una distancia terrestre de 500 km de norte a sur? (Nota: Incluso en noches nubladas, muchas aves pueden volar usando el campo magn\IeC {\'e}tico de la Tierra para identificar la direcci\IeC {\'o}n norte-sur).\\ \\}{6}{section*.10}}
\newlabel{fcN4}{{\caption@xref {fcN4}{ on input line 310}}{6}{6. Aves migratorias (2D): Los gansos canadienses viajan principalmente en dirección norte-sur por mucho más de mil kilómetros en algunos casos, viajando a velocidades hasta de 100 km/h aproximadamente. Si una de estas aves vuela a 100 km/h en relación con el aire,pero hay un viento de 40 km/h que sopla de oeste a este, a) ¿a qué ángulo en relación con la dirección norte-sur debería volar esta ave de modo que viaje directamente hacia el sur en relación con el suelo? b) ¿Cuánto tiempo le tomará al ganso cubrir una distancia terrestre de 500 km de norte a sur? (Nota: Incluso en noches nubladas, muchas aves pueden volar usando el campo magnético de la Tierra para identificar la dirección norte-sur).\\ \\}{figure.caption.11}{}}
\newlabel{be1}{{16}{7}{6. Aves migratorias (2D): Los gansos canadienses viajan principalmente en dirección norte-sur por mucho más de mil kilómetros en algunos casos, viajando a velocidades hasta de 100 km/h aproximadamente. Si una de estas aves vuela a 100 km/h en relación con el aire,pero hay un viento de 40 km/h que sopla de oeste a este, a) ¿a qué ángulo en relación con la dirección norte-sur debería volar esta ave de modo que viaje directamente hacia el sur en relación con el suelo? b) ¿Cuánto tiempo le tomará al ganso cubrir una distancia terrestre de 500 km de norte a sur? (Nota: Incluso en noches nubladas, muchas aves pueden volar usando el campo magnético de la Tierra para identificar la dirección norte-sur).\\ \\}{equation.2.16}{}}
\newlabel{be2}{{17}{7}{6. Aves migratorias (2D): Los gansos canadienses viajan principalmente en dirección norte-sur por mucho más de mil kilómetros en algunos casos, viajando a velocidades hasta de 100 km/h aproximadamente. Si una de estas aves vuela a 100 km/h en relación con el aire,pero hay un viento de 40 km/h que sopla de oeste a este, a) ¿a qué ángulo en relación con la dirección norte-sur debería volar esta ave de modo que viaje directamente hacia el sur en relación con el suelo? b) ¿Cuánto tiempo le tomará al ganso cubrir una distancia terrestre de 500 km de norte a sur? (Nota: Incluso en noches nubladas, muchas aves pueden volar usando el campo magnético de la Tierra para identificar la dirección norte-sur).\\ \\}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios de practica}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Trenes I}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Moto y ferrocarril}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Canoa}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Trenes II}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{8}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
